# 24-1Capstone-backend-refactoring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  et --hard HEAD@{1}  et --hard HEAD~1  git reset HEAD~3  gradlew  settings.gradle
.github/workflows/: ci-cd.yaml
helm/my-app/my-app/: Chart.yaml  values.yaml
helm/my-app/my-app/templates/: front-deployment.yaml  front-service.yaml  ingress.yaml  spring-configmap.yaml  spring-deployment.yaml  spring-service.yaml
src/main/java/org/example/: GlobalExceptionHandler.java  SpringBootDeveloperApplication.java
src/main/java/org/example/aws/: HealthCheckController.java
src/main/java/org/example/config/: AwsProperties.java  ChimeConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebOAuthSecurityConfig.java
src/main/java/org/example/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/org/example/config/oauth/: GithubUserInfo.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2LogoutSuccessHandler.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  OAuth2UserInfo.java
src/main/java/org/example/exception/: AttendeeAlreadyExistsException.java  AttendeeSessionCreationException.java  AttendeeSessionDeletionException.java  AttendeeSessionNotFoundException.java  BaseException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionType.java  GlobalExceptionHandler.java  MeetingAlreadyExistsException.java  MeetingSessionCreationException.java  MeetingSessionDeletionException.java  MeetingSessionNotFoundException.java  ReservationNotFoundException.java  ReservationNotWaitingException.java  UserNotFoundException.java
src/main/java/org/example/exception/response/: ExceptionResponse.java
src/main/java/org/example/exception/type/: AttendeeSessionCreationException.java  AttendeeSessionNotFoundException.java  BadRequestException.java  MeetingSessionCreationException.java  MeetingSessionNotFoundException.java  NotCreateException.java  NotFoundException.java  ReservationNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/global/aop/: ControllerLogAspect.java  EntityLogAspect.java  RepositoryLogAspect.java  ServiceLogAspect.java
src/main/java/org/example/global/common/: BaseEntity.java  HealthCheckController.java  UuidUtils.java
src/main/java/org/example/global/config/: SchedulerConfig.java
src/main/java/org/example/global/config/chime/: ChimeConfig.java
src/main/java/org/example/global/config/security/: CookieUtil.java  WebOAuthSecurityConfig.java
src/main/java/org/example/global/config/swagger/: SwaggerConfig.java
src/main/java/org/example/global/config/web/: WebClientConfig.java
src/main/java/org/example/global/exception/: BaseException.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/org/example/global/exception/response/: ErrorResponse.java  ExceptionResponse.java
src/main/java/org/example/global/exception/type/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  SignInException.java  TokenException.java  UnAuthorizedException.java
src/main/java/org/example/global/util/: CookieUtil.java
src/main/java/org/example/meeting/application/: AttendeeSessionService.java  ChimeService.java  MeetingSessionService.java
src/main/java/org/example/meeting/domain/: AttendeeSession.java  MeetingSession.java
src/main/java/org/example/meeting/domain/dto/: CreateAttendeeResponseDTO.java  CreateMeetingRequestDTO.java  CreateMeetingResponseDTO.java  CreateMeetingWithAttendeesResponseDTO.java  ListAttendeesResponseDTO.java  MediaPlacement.java
src/main/java/org/example/meeting/exception/: MeetingExceptionType.java
src/main/java/org/example/meeting/exception/attendee/: AttendeeExceptionType.java  AttendeeSessionCreationException.java  AttendeeSessionNotFoundException.java
src/main/java/org/example/meeting/exception/meeting/: MeetingExceptionType.java  MeetingSessionCreationException.java  MeetingSessionNotFoundException.java
src/main/java/org/example/meeting/presentation/: MeetingApiRestController.java
src/main/java/org/example/meeting/repository/: AttendeeSessionRepository.java  MeetingSessionRepository.java
src/main/java/org/example/reservation/application/: ReservationService.java
src/main/java/org/example/reservation/domain/dto/: CreateReservationRequestDTO.java  ReservationDTO.java
src/main/java/org/example/reservation/domain/entity/: Reservation.java  ReservationStatus.java
src/main/java/org/example/reservation/exception/: ReservationExceptionType.java  ReservationNotFoundException.java
src/main/java/org/example/reservation/presentation/: ReservationApiRestController.java
src/main/java/org/example/reservation/repository/: ReservationRepository.java
src/main/java/org/example/user/application/member/: GitHubProfileService.java  UserDetailService.java  UserService.java
src/main/java/org/example/user/application/token/: RefreshTokenService.java  TokenService.java
src/main/java/org/example/user/domain/entity/: BaseEntity.java
src/main/java/org/example/user/exception/: UserExceptionType.java  UserNotFoundException.java
src/main/java/org/example/user/presentation/member/: AuthController.java  GithubFollowerApiRestController.java  UserApiController.java  UserApiRestController.java
src/main/java/org/example/util/: CookieUtil.java
src/main/resources/: application-test.yml
(+25 files in other folders)
